{
  "name": "memslate_server",
  "version": "0.1.17",
  "description": "memslate server",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gerardcarbo/memslate"
  },
  "author": "Gerard Carbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerardcarbo/memslate/issues"
  },
  "homepage": "https://github.com/gerardcarbo/memslate",
  "engines": {
    "node": "14.16.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bookshelf": "^1.1.1",
    "cors": "^2.8.4",
    "cron": "^1.8.2",
    "csv-parse": "^4.8.8",
    "debug": "^2.6.9",
    "express": "^4.16.1",
    "fast-levenshtein": "^2.0.6",
    "knex": "^0.21.1",
    "latest-version": "^3.1.0",
    "locale": "^0.1.0",
    "lodash": "^4.17.19",
    "log4js": "^6.4.4",
    "merge-stream": "^1.0.1",
    "method-override": "^2.3.10",
    "moment": "^2.29.2",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.6.1",
    "pg": "^8.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "validator": "^13.7.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "chokidar": "^3.5.1",
    "eslint": "^7.28.0",
    "eslint-path-formatter": "^0.1.1",
    "eslint-plugin-angular": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-strip-debug": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "jshint": "^2.13.4",
    "jshint-path-reporter": "^0.1.3",
    "minijasminenode": "^1.1.1",
    "natives": "^1.1.6",
    "npm-force-resolutions": "0.0.10",
    "protractor": "^7.0.0",
    "q": "^1.5.1",
    "run-sequence": "^2.2.1"
  },
  "resolutions": {
    "https-proxy-agent": ">=2.2.3",
    "clean-css": ">4.1.11",
    "underscore": ">=1.12.1"
  },
  "scripts": {
    "start_web_debug": "gulp default",
    "server_install": "gulp dokku_install",
    "compile_extension": "gulp -f ./gulpfileChromeExtension.js",
    "tsc_watch": "tsc -w"
  }
}
